{
  "name": "tweteroo_back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkvasconcelos/tweteroo_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkvasconcelos/tweteroo_back/issues"
  },
  "homepage": "https://github.com/mkvasconcelos/tweteroo_back#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": ""
}
